SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/shin-MS-7C94:@/tmp/.ICE-unix/1977,unix/shin-MS-7C94:/tmp/.ICE-unix/1977
QT_ACCESSIBILITY=1
SNAP_REVISION=199
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=openssh
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
SNAP_REAL_HOME=/home/shin
SNAP_USER_COMMON=/home/shin/snap/code/common
ROS_PYTHON_VERSION=3
FONTCONFIG_PATH=/etc/fonts
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/openssh_agent
ROS_SUPER_CLIENT=False
XDG_DATA_HOME=/home/shin/snap/code/199/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
GDK_PIXBUF_MODULE_FILE=/home/shin/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/shin/rokey_ws/src/bashrc
GSETTINGS_SCHEMA_DIR=/home/shin/snap/code/199/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shin
GTK_EXE_PREFIX=/snap/code/199/usr
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=2011
VSCODE_CODE_CACHE_PATH=/home/shin/.config/Code/CachedData/cb0c47c0cfaad0757385834bd89d410c78a856c0
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=d7sMr_2JS6p4yDXhDQHtN3opaYuoJzPQQl_IC0GWY0hbgvKCSaFX
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/shin
USERNAME=shin
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-d3b5330d-1.10-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/shin/snap/code/199
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/shin/rokey_ws/install/yolov8_ros:/home/shin/rokey_ws/install/turtlebot4_beep:/home/shin/rokey_ws/install/rokey_pjt:/home/shin/rokey_ws/install/set_goal_interfaces:/home/shin/rokey_ws/install/depth_checker_mouth_click:/home/shin/turtlebot4_ws/install/turtlebot4_node:/home/shin/turtlebot4_ws/install/turtlebot4_navigation:/home/shin/turtlebot4_ws/install/turtlebot4_msgs:/home/shin/turtlebot4_ws/install/turtlebot4_description:/home/shin/turtlebot4_ws/install/turtlebot4_beep:/home/shin/ros2_ws/install/urdf_revolution:/home/shin/ros2_ws/install/turtlesim:/home/shin/ros2_ws/install/rqt_example:/home/shin/ros2_ws/install/ros_study_py:/home/shin/ros2_ws/install/ex_calculator:/home/shin/ros2_ws/install/ros_study_msgs:/home/shin/ros2_ws/install/ros2env:/home/shin/ros2_ws/install/py_srvcli:/home/shin/ros2_ws/install/py_srv_motor:/home/shin/ros2_ws/install/py_pubsub:/home/shin/ros2_ws/install/py_my_parameter:/home/shin/ros2_ws/install/py_launch_example:/home/shin/ros2_ws/install/py_fibonacci:/home/shin/ros2_ws/install/practice_py_pubsub:/home/shin/ros2_ws/install/practice_my_package_lec1:/home/shin/ros2_ws/install/my_urdf:/home/shin/ros2_ws/install/my_robot_interfaces:/home/shin/ros2_ws/install/my_package1212:/home/shin/ros2_ws/install/my_first_package:/home/shin/ros2_ws/install/my_cam_pubsub:/home/shin/ros2_ws/install/my_calc_srv:/home/shin/ros2_ws/install/launch_tutorial:/home/shin/ros2_ws/install/hangman_game:/home/shin/ros2_ws/install/hangman_interfaces:/home/shin/ros2_ws/install/hangman_interface:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/shin/rokey_ws/install/set_goal_interfaces:/home/shin/turtlebot4_ws/install/turtlebot4_node:/home/shin/turtlebot4_ws/install/turtlebot4_navigation:/home/shin/turtlebot4_ws/install/turtlebot4_msgs:/home/shin/turtlebot4_ws/install/turtlebot4_description:/home/shin/ros2_ws/install/turtlesim:/home/shin/ros2_ws/install/rqt_example:/home/shin/ros2_ws/install/ros_study_msgs:/home/shin/ros2_ws/install/my_robot_interfaces:/home/shin/ros2_ws/install/my_calc_srv:/home/shin/ros2_ws/install/hangman_interfaces:/home/shin/ros2_ws/install/hangman_interface
COLCON_PREFIX_PATH=/home/shin/rokey_ws/install:/home/shin/turtlebot4_ws/install:/home/shin/ros2_ws/install
INVOCATION_ID=9aa0c2b096464f1787b970760b8714c0
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1445
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
CLUTTER_IM_MODULE=xim
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/shin/rokey_ws/install/yolov8_ros/lib/python3.10/site-packages:/home/shin/rokey_ws/install/turtlebot4_beep/lib/python3.10/site-packages:/home/shin/rokey_ws/install/rokey_pjt/lib/python3.10/site-packages:/home/shin/rokey_ws/install/set_goal_interfaces/local/lib/python3.10/dist-packages:/home/shin/rokey_ws/install/depth_checker_mouth_click/lib/python3.10/site-packages:/home/shin/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/shin/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/home/shin/turtlebot4_ws/install/turtlebot4_beep/lib/python3.10/site-packages:/home/shin/ros2_ws/install/urdf_revolution/lib/python3.10/site-packages:/home/shin/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages:/home/shin/ros2_ws/install/rqt_example/local/lib/python3.10/dist-packages:/home/shin/ros2_ws/install/ros_study_py/lib/python3.10/site-packages:/home/shin/ros2_ws/build/ex_calculator:/home/shin/ros2_ws/install/ex_calculator/lib/python3.10/site-packages:/home/shin/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages:/home/shin/ros2_ws/install/ros2env/lib/python3.10/site-packages:/home/shin/ros2_ws/install/py_srvcli/lib/python3.10/site-packages:/home/shin/ros2_ws/install/py_srv_motor/lib/python3.10/site-packages:/home/shin/ros2_ws/install/py_pubsub/lib/python3.10/site-packages:/home/shin/ros2_ws/install/py_my_parameter/lib/python3.10/site-packages:/home/shin/ros2_ws/install/py_launch_example/lib/python3.10/site-packages:/home/shin/ros2_ws/install/py_fibonacci/lib/python3.10/site-packages:/home/shin/ros2_ws/build/practice_py_pubsub:/home/shin/ros2_ws/install/practice_py_pubsub/lib/python3.10/site-packages:/home/shin/ros2_ws/build/practice_my_package_lec1:/home/shin/ros2_ws/install/practice_my_package_lec1/lib/python3.10/site-packages:/home/shin/ros2_ws/install/my_urdf/lib/python3.10/site-packages:/home/shin/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages:/home/shin/ros2_ws/build/my_package1212:/home/shin/ros2_ws/install/my_package1212/lib/python3.10/site-packages:/home/shin/ros2_ws/build/my_first_package:/home/shin/ros2_ws/install/my_first_package/lib/python3.10/site-packages:/home/shin/ros2_ws/install/my_cam_pubsub/lib/python3.10/site-packages:/home/shin/ros2_ws/install/launch_tutorial/lib/python3.10/site-packages:/home/shin/ros2_ws/install/hangman_game/lib/python3.10/site-packages:/home/shin/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages:/home/shin/ros2_ws/install/hangman_interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
GTK_PATH=/snap/code/199/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=shin
SNAP=/snap/code/199
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=cb0c47c0
DISPLAY=:0
VSCODE_PID=206130
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/199/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/199/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=d7sMr_2JS6p4yDXhDQHtN3opaYuoJzPQQl_IC0GWY0hbgvKCSaFX
QT_IM_MODULE=fcitx
VSCODE_CWD=/home/shin
SNAP_DATA=/var/snap/code/199
LD_LIBRARY_PATH=/home/shin/rokey_ws/install/set_goal_interfaces/lib:/home/shin/turtlebot4_ws/install/turtlebot4_msgs/lib:/home/shin/ros2_ws/install/turtlesim/lib:/home/shin/ros2_ws/install/ros_study_msgs/lib:/home/shin/ros2_ws/install/my_robot_interfaces/lib:/home/shin/ros2_ws/install/hangman_interfaces/lib:/home/shin/ros2_ws/install/hangman_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
SNAP_NAME=code
FONTCONFIG_FILE=/etc/fonts/fonts.conf
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:9538
XDG_DATA_DIRS=/home/shin/snap/code/199/.local/share:/home/shin/snap/code/199:/snap/code/199/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/shin/.local/bin:/opt/ros/humble/bin:/home/shin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/shin/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko-kr","resolvedLanguage":"ko","defaultMessagesFile":"/snap/code/199/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko/tcf.json","messagesFile":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko/cb0c47c0cfaad0757385834bd89d410c78a856c0/nls.messages.json","corruptMarkerFile":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"5452bb2c94d376cf6022a43445585e88.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko/tcf.json","_cacheRoot":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko","_resolvedLanguagePackCoreLocation":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko/cb0c47c0cfaad0757385834bd89d410c78a856c0","_corruptedFile":"/home/shin/.config/Code/clp/5452bb2c94d376cf6022a43445585e88.ko/corrupted.info"}
GIO_MODULE_DIR=/home/shin/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=206073
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=;;192.168.0.4:11811;
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
